function LookSaySequence(num) { 
  answer=[];
  arr=num.toString().split('');
  current=arr[0];
  count=1;
  if(arr.length==1){
    answer.push(count);
    answer.push(current);}
  else{
  for(x=1;x<arr.length;x++){
    if(x==arr.length-1){
      if(arr[x]==arr[x-1]){
      count+=1;}
    else {
     answer.push(count);
      answer.push(current);
      current=arr[x];
      count=1;}
      answer.push(count);
      answer.push(current);
    ;}
   else if(arr[x]==arr[x-1]){
      count+=1;}
    else if(arr[x]!=arr[x-1]){
      answer.push(count);
      answer.push(current);
      current=arr[x];
      count=1;}
  }}
  

  // code goes here  
  return answer.join(''); 
         
}
   
// keep this function call here 
// to see how to enter arguments in JavaScript scroll down
LookSaySequence(readline());           
