function MultipleBrackets(str) { 
arr=str.split('');
  leftpar=[];
  rightpar=[];
  leftsq=[];
  rightsq=[];
  for(x=0;x<arr.length;x++){
    if(arr[x]=="("){leftpar.push(1);}
    else if(arr[x]==")"){rightpar.push(1);}
    else if(arr[x]=="["){leftsq.push(1);}
    else if(arr[x]=="]"){rightsq.push(1)}}
  
  if(leftpar.length==rightpar.length && leftsq.length==rightsq.length){
    total=leftpar.length + leftsq.length;}
  else {return 0};
  
  
  // code goes here  
  return "1" + " " + total; 
         
}
   
// keep this function call here 
// to see how to enter arguments in JavaScript scroll down
MultipleBrackets(readline());           
