function NumberSearch(str) { 
arr=str.split('');
  numbers=[];
  letters=[];
  for(x=0;x<arr.length;x++){
    if(!isNaN(arr[x]) && arr[x]!=" "){
      numbers.push(arr[x]);}
else if(/^[a-zA-Z]+$/.test(arr[x])){
  letters.push(arr[x])};}
sum=0;
  for(i=0;i<numbers.length;i++){
    sum+=parseInt(numbers[i]);}
  length=letters.length;
 answer=Math.round(sum/length);
      
  // code goes here  
  return answer; 
         
}
   
// keep this function call here 
// to see how to enter arguments in JavaScript scroll down
NumberSearch(readline());           
